<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {

        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
    }
    header h3{
        text-align: center;
        font-size: 30px;
    }
    .header{
        background-color: purple;
        height: 50px;
    }
    #form{
        align-items: center;
    }
    #form h5{
        color: blue;
        font-size: 20px;
        text-align: center;
    }
    .inputForm{
       display: flex;
       flex-direction: column;
       align-items: center;
        background-color:beige;
        padding: 20px;
        
    }
    input[type="text"]{
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
        height: 25px;
        border: 1px solid lightblue;
        width: 30%;
    }
    input[type="text"]:focus{
          border: 2px solid blue;
          outline :none;
    }
   select{
    font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
        border: 1px solid lightblue;

    width: 20%;
    text-align: center;
   }
   select:focus{
    border: 2px solid blue;
    outline: none;
   }
   textarea{
    font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
    border: 1px solid lightblue;
    width:30%
   }
   textarea:focus{
    font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
    border: 2px solid blue;
    outline: none;
   }
   #submit{
    font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
    height: 40px;
    border: 4px solid lightblue;
   
   }
   #submit:hover{
    border: 5px solid blue;
   }
   #footer{
    background-color: lightblue;
    height: 300px;
    display: flex;
    justify-content: center;
   }
   #footer footer{
    margin-top: 2%;
   }
   #footer > footer > a:nth-child(4){
    margin-bottom: 10px;
   }
   footer h2{
    text-align: center;
    color: blue;
   }
   #footer > footer > a:nth-child(4){
    margin-left: 50px;
   }
   /* For Mobiles */
   
   @media(min-width:0px) and (max-width:300px){
    input[type="text"]{
        width:100%;
    }
    .header{
        height:200px;
    }
    select{
        width: 70%;
    }
    textarea{
        width: 100%;
    }
   }
   @media(min-width:301px) and (max-width:480px){
    input[type="text"]{
        width:100%;
    }
    .header{
        height:100px;
    }
    select{
        width: 80%;
    }
    textarea{
        width: 100%;
    }
   }
   @media(min-width:481px) and (max-width:566px){
    input[type="text"]{
        width:100%;
    }
    .header{
        height:100px;
    }
    select{
        width: 60%;
    }
    textarea{
        width: 60%;
    }
   }
   @media(min-width:566px) and (max-width:1000px){
    input[type="text"]{
        width:50%;
    }
    .header{
        height:50px;
    }
    select{
        width: 37%;
    }
    textarea{
        width: 65%;
    }
   }
</style>

<body>
    <section id="header">
    <header>
        <div class="header">
    <h3>Pune Cambridge Group of Institutes</h3>
    </header>
    </section>
</div>

<div>
    <section id="form">
        <h5>Fill the below form to kickstart your carrier</h5>
        <div class="inputForm">
            Name: <input type="text" name="name" id="">
            <br><br>
            MiddleName: <input type="text" name="middleName" id="">
            <br><br>
            LastName: <input type="text" name="lastName" id="">
            <br><br>
            Select Course: 
                <select name="course" id="">
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="B.COM">B.COM</option>
                    <option value="MCA">MCA</option>
                    <option value="MBA">MBA</option>
                </select>
                <br><br>
            Enter Address: <textarea name="address" id=""></textarea>
            <br><br>
            <input type="button" value="Submit" id="submit">
        </div>
    </section>
</div>
<br><br>
<div id="footer">
    <footer>
        <h2>Pune Cambridge Group of Institutes</h2>
        <br>
        <a href="tel:9011032853"><img src="telephone.png" height="50" alt=""></a>
        
        <a href="https://www.google.com/maps/dir/18.4624393,73.837679/Pune+Cambridge+Public+School+%26+Junior+College,+S.No.+34,+Bharati+Vidyapeeth+Campus,+Bharati+Vidyapeeth+Area,+Dhankawadi,+Near+Trimurti+Chowk,+Pune,+Maharashtra+411043/@18.4570088,73.8327474,15z/data=!3m1!4b1!4m17!1m7!3m6!1s0x3bc2eac907c4c8b1:0x95738d7edf4245bf!2sPune+Cambridge+Public+School+%26+Junior+College!8m2!3d18.457401!4d73.8496727!16s%2Fg%2F11bw_5rtb3!4m8!1m1!4e1!1m5!1m1!1s0x3bc2eac907c4c8b1:0x95738d7edf4245bf!2m2!1d73.849675!2d18.4574013?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D">
            <img src="location.png" alt="" height="50">
        </a>
    </footer>
</div>
</body>

</html>